<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bottleicon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bottleicon.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本概念矩阵即由$n$行$m$列的数字(也可以嵌套矩阵)构成的一个方阵。如:$\begin{bmatrix}1&amp;amp;2\\3&amp;amp;4\end{bmatrix}$，$\begin{bmatrix}a\\b\end{bmatrix}$等都是矩阵。 有一种特殊的矩阵叫做单位矩阵，它相当于数字乘法中的$1$。单位矩阵的行列数相同，且每一个满足$i=j$的数字$a_{ij}$的值都为1，其他的数字都">
<meta name="keywords" content="OI,数学">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵加速(数列)">
<meta property="og:url" content="http://inspiral.coding.me/2019/06/矩阵加速/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="基本概念矩阵即由$n$行$m$列的数字(也可以嵌套矩阵)构成的一个方阵。如:$\begin{bmatrix}1&amp;amp;2\\3&amp;amp;4\end{bmatrix}$，$\begin{bmatrix}a\\b\end{bmatrix}$等都是矩阵。 有一种特殊的矩阵叫做单位矩阵，它相当于数字乘法中的$1$。单位矩阵的行列数相同，且每一个满足$i=j$的数字$a_{ij}$的值都为1，其他的数字都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-13T09:17:16.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵加速(数列)">
<meta name="twitter:description" content="基本概念矩阵即由$n$行$m$列的数字(也可以嵌套矩阵)构成的一个方阵。如:$\begin{bmatrix}1&amp;amp;2\\3&amp;amp;4\end{bmatrix}$，$\begin{bmatrix}a\\b\end{bmatrix}$等都是矩阵。 有一种特殊的矩阵叫做单位矩阵，它相当于数字乘法中的$1$。单位矩阵的行列数相同，且每一个满足$i=j$的数字$a_{ij}$的值都为1，其他的数字都">






  <link rel="canonical" href="http://inspiral.coding.me/2019/06/矩阵加速/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>矩阵加速(数列) | Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://inspiral.coding.me/2019/06/矩阵加速/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Struct瓶子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bottleicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">矩阵加速(数列)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-13 15:01:24 / 修改时间：17:17:16" itemprop="dateCreated datePublished" datetime="2019-06-13T15:01:24+08:00">2019-06-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.1k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>矩阵即由$n$行$m$列的数字(也可以嵌套矩阵)构成的一个方阵。如:$\begin{bmatrix}1&amp;2\\3&amp;4\end{bmatrix}$，$\begin{bmatrix}a\\b\end{bmatrix}$等都是矩阵。</p>
<p>有一种特殊的矩阵叫做<code>单位矩阵</code>，它相当于数字乘法中的$1$。单位矩阵的行列数相同，且每一个满足$i=j$的数字$a_{ij}$的值都为1，其他的数字都为$0$。如$\begin{bmatrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\end{bmatrix}$就是一个$3$行$3$列的单位矩阵。</p>
<p>矩阵和数字、矩阵和矩阵之间可以进行一些运算。</p>
<p>本文将介绍矩阵的几种基本的运算，并利用矩阵来用$O(logn)$的复杂度求出$k$阶常系数线性递推关系数列的第$n$项。</p>
<h3 id="矩阵运算"><a href="#矩阵运算" class="headerlink" title="矩阵运算"></a>矩阵运算</h3><h4 id="矩阵与数字的运算"><a href="#矩阵与数字的运算" class="headerlink" title="矩阵与数字的运算"></a>矩阵与数字的运算</h4><p>直接用矩阵的每一个数字加减乘除矩阵外的数字即可。</p>
<h4 id="矩阵加减法"><a href="#矩阵加减法" class="headerlink" title="矩阵加减法"></a>矩阵加减法</h4><p>设矩阵$A$有$a$行$b$列，矩阵$B$有$c$行$d$列，则仅当满足$a=c$且$b=d$时，两个矩阵才可以相加减。</p>
<p>设运算得到的矩阵为$C$，则$c_{ij} = a_{ij} \pm b_{ij}$。这里的$\pm$对应了矩阵的加减。</p>
<p>矩阵的加法满足交换律和结合律。</p>
<h4 id="矩阵乘法"><a href="#矩阵乘法" class="headerlink" title="矩阵乘法"></a>矩阵乘法</h4><p>设矩阵$A$有$a$行$b$列，矩阵$B$有$c$行$d$列，则仅当满足$b=c$时，两个矩阵才可以相乘。</p>
<p>设运算得到的矩阵为$C$，则$c_{ij} = \sum\limits_{k = 1}^{b}a_{ik}\times b_{kj}$。C为$a\times d$大小的矩阵。</p>
<p>矩阵乘法不满足交换律，但满足结合律。</p>
<h4 id="矩阵快速幂"><a href="#矩阵快速幂" class="headerlink" title="矩阵快速幂"></a>矩阵快速幂</h4><p>由于矩阵乘法满足结合律，我们就可以和数字的快速幂一样，用$O(logk)$的复杂度求出矩阵的$k$次方幂。</p>
<p>需要注意的是，矩阵的幂运算要求矩阵的行列数相等。</p>
<p>下面是矩阵快速幂的部分代码示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">struct matrix &#123;</span><br><span class="line">    int n, m;</span><br><span class="line">    long long data[3][3];</span><br><span class="line">    matrix() &#123; memset(data, 0, sizeof(data)); &#125;</span><br><span class="line">    matrix(int nv, int mv) &#123;</span><br><span class="line">        n = nv, m = mv;</span><br><span class="line">        memset(data, 0, sizeof(data));</span><br><span class="line">    &#125;</span><br><span class="line">    void build() &#123;             //此函数将自身矩阵初始化为单位矩阵</span><br><span class="line">        for (int i = 1; i &lt;= n; i++) data[i][i] = 1;</span><br><span class="line">    &#125;</span><br><span class="line">    matrix operator * (const matrix &amp;a) const &#123;</span><br><span class="line">        matrix x = matrix(n, a.m);</span><br><span class="line">        for (int i = 1; i &lt;= x.n; i++)</span><br><span class="line">            for (int j = 1; j &lt;= x.m; j++)</span><br><span class="line">                for (int k = 1; k &lt;= m; k++)</span><br><span class="line">                    x.data[i][j] = ((data[i][k] * a.data[k][j]) % mod + x.data[i][j]) % mod;</span><br><span class="line">        return x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">matrix fastpow(matrix base, long long k) &#123;         //矩阵快速幂</span><br><span class="line">    matrix ans = matrix(base.n, base.m);</span><br><span class="line">    ans.build();</span><br><span class="line">    while (k) &#123;</span><br><span class="line">        if (k &amp; 1) ans = ans * base;</span><br><span class="line">        base = base * base;</span><br><span class="line">        k &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="矩阵加速"><a href="#矩阵加速" class="headerlink" title="矩阵加速"></a>矩阵加速</h3><p>线性递推的玄学优化版本，将$O(n)$复杂度的线性递推优化为$O(logn)$。这里之所以说是优化，是因为矩阵加速的实质也是递推，只是形式不同。</p>
<h4 id="引例"><a href="#引例" class="headerlink" title="引例"></a>引例</h4><p>我们先来看一个非常著名的数列:斐波那契数列。在这个数列中， $F[1]=F[2]=1$ ， $F[n]=F[n-1]+F[n-2] (n\ge 3)$ 。现在要求出数列的第$n$项， $n$ 在 $long long$ 范围内。<a href="https://www.luogu.org/problemnew/show/P1962" target="_blank" rel="noopener">对应的洛谷题目</a></p>
<p>由于$n$比较大，用$O(n)$的递推会超时。我们考虑用矩阵来表示这里的递推关系，即</p>
<script type="math/tex; mode=display">\begin{bmatrix}F[n]\\F[n-1]\end{bmatrix}=A\times \begin{bmatrix}F[n-1]\\F[n-2]\end{bmatrix}</script><p>这里的$A$是另一个矩阵，它只能由我们推导出来。</p>
<p>我们由$F[n]=1\times F[n-1]+1\times F[n-2]$，$F[n-1]=1\times F[n-1]+0\times F[n-2]$得出</p>
<script type="math/tex; mode=display">A=\begin{bmatrix}1&1\\1&0\end{bmatrix}</script><p>我们可以发现，每进行一次$A\times \begin{bmatrix}F[n-1]\\F[n-2]\end{bmatrix}$，我们当前递推到的下标值都会加1，因此我们只需要算出$A^{n-2}\times \begin{bmatrix}F[n-1]\\F[n-2]\end{bmatrix}$对应的矩阵，取这个矩阵中的$F[n]$值，就得到了问题的答案。我们可以先用矩阵快速幂算出$A^{n-2}$，再和$\begin{bmatrix}F[n-1]\\F[n-2]\end{bmatrix}$乘一下就可以了。</p>
<p>这是本题的代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int MOD = 1e9 + 7;</span><br><span class="line">long long n;</span><br><span class="line">struct matrix &#123;</span><br><span class="line">    int n, m;</span><br><span class="line">    long long data[3][3];</span><br><span class="line">    matrix() &#123; memset(data, 0, sizeof(data)); &#125;</span><br><span class="line">    matrix(int nv, int mv) &#123;</span><br><span class="line">        n = nv, m = mv;</span><br><span class="line">        memset(data, 0, sizeof(data));</span><br><span class="line">    &#125;</span><br><span class="line">    void build() &#123;</span><br><span class="line">        for (int i = 1; i &lt;= n; i++) data[i][i] = 1;</span><br><span class="line">    &#125;</span><br><span class="line">    matrix operator * (const matrix &amp;a) const &#123;</span><br><span class="line">        matrix x = matrix(n, a.m);</span><br><span class="line">        for (int i = 1; i &lt;= x.n; i++)</span><br><span class="line">            for (int j = 1; j &lt;= x.m; j++)</span><br><span class="line">                for (int k = 1; k &lt;= m; k++)</span><br><span class="line">                    x.data[i][j] = ((data[i][k] * a.data[k][j]) % MOD + x.data[i][j]) % MOD;</span><br><span class="line">        return x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;A;</span><br><span class="line"></span><br><span class="line">matrix fastpow(matrix a, long long k) &#123;</span><br><span class="line">    matrix ans = matrix(a.n, a.m), base = a;</span><br><span class="line">    ans.build();</span><br><span class="line">    while (k) &#123;</span><br><span class="line">        if (k &amp; 1) ans = ans * base;</span><br><span class="line">        base = base * base;</span><br><span class="line">        k &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    A.n = A.m = 2;</span><br><span class="line">    A.data[1][1] = A.data[1][2] = A.data[2][1] = 1;</span><br><span class="line">    scanf(&quot;%lld&quot;, &amp;n);</span><br><span class="line">    if (n &lt;= 2) printf(&quot;%d\n&quot;, 1);</span><br><span class="line">    else &#123;</span><br><span class="line">        matrix base = matrix(2, 1);</span><br><span class="line">        base.data[1][1] = base.data[2][1] = 1;</span><br><span class="line">        matrix ans = fastpow(A, n - 2) * base;</span><br><span class="line">        printf(&quot;%lld\n&quot;, ans.data[1][1]);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<script type="math/tex; mode=display">\large\texttt{剩下的内容咕咕咕}</script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OI/" rel="tag"><i class="fa fa-tag"></i> OI</a>
          
            <a href="/tags/数学/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/新技巧-数组平移/" rel="next" title="dp:数组平移">
                <i class="fa fa-chevron-left"></i> dp:数组平移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bottleicon.png" alt="Struct瓶子">
            
              <p class="site-author-name" itemprop="name">Struct瓶子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://music.163.com/#/user/home?id=577123127" title="网易云音乐 &rarr; https://music.163.com/#/user/home?id=577123127" rel="noopener" target="_blank">网易云音乐</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://github.com/StructBottle" title="GitHub &rarr; https://github.com/StructBottle" rel="noopener" target="_blank">GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.luogu.org/space/show?uid=116063" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=116063" rel="noopener" target="_blank">洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="http://space.bilibili.com/98813843" title="Bilibili &rarr; http://space.bilibili.com/98813843" rel="noopener" target="_blank">Bilibili</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="http://tieba.baidu.com/home/main?un=Minecraftqzj" title="百度贴吧 &rarr; http://tieba.baidu.com/home/main?un=Minecraftqzj" rel="noopener" target="_blank">百度贴吧</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵运算"><span class="nav-number">2.</span> <span class="nav-text">矩阵运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵与数字的运算"><span class="nav-number">2.1.</span> <span class="nav-text">矩阵与数字的运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵加减法"><span class="nav-number">2.2.</span> <span class="nav-text">矩阵加减法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵乘法"><span class="nav-number">2.3.</span> <span class="nav-text">矩阵乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵快速幂"><span class="nav-number">2.4.</span> <span class="nav-text">矩阵快速幂</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵加速"><span class="nav-number">3.</span> <span class="nav-text">矩阵加速</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引例"><span class="nav-number">3.1.</span> <span class="nav-text">引例</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">Struct瓶子</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数：</span>
    
    <span title="总字数">17k</span>
  

  
</div>









<span id="busuanzi_container_site_pv">
  <i class="fa fa-eye"></i>
  总访问量: <span id="busuanzi_value_site_pv"></span>
</span>
        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
